# phenopacket-schema-fhir-interop

./: .gitignore  LICENSE  README.md  pom.xml
fhir-interop-service/: pom.xml
fhir-interop-service/src/main/java/org/phenopackets/phenopacketschema/fhirinteropservice/: ControllerConfig.java  FhirInteropController.java  FhirInteropServiceApplication.java
fhir-interop-service/src/test/java/org/phenopackets/phenopacketschema/fhirinteropservice/: FhirInteropServiceApplicationTests.java
fhir-interop-service/src/test/resources/: test_bundle.json
fhir-interop-util/: pom.xml
fhir-interop-util/src/main/java/org/phenopackets/schema/v1/fhir/interop/converters/: ConceptMapper.java  ConverterUtil.java  FhirConverter.java  OntologyClassConverter.java  PhenoPacketConverter.java
fhir-interop-util/src/main/java/org/phenopackets/schema/v1/fhir/interop/converters/fhir/: IndividualExtractor.java  MetaDataExtractor.java  PhenopacketExtractor.java
fhir-interop-util/src/test/java/org/phenopackets/schema/v1/fhir/interop/converters/: ConceptMapperTest.java  ConverterUtilTest.java  FhirConverterTest.java  OntologyClassConverterTest.java  PhenoPacketFhirInteropTestRareDisease.java  PhenopacketConverterTest.java
fhir-interop-util/src/test/java/org/phenopackets/schema/v1/fhir/interop/converters/fhir/: MetaDataExtractorTest.java
src/main/java/org/phenopackets/schema/v1/fhir/interop/converters/: ConverterUtil.java  FhirConverter.java  OntologyClassConverter.java  PhenoPacketConverter.java
src/test/java/org/phenopackets/schema/v1/fhir/interop/converters/: OntologyClassConverterTest.java  PhenoPacketConverterTest.java  PhenoPacketFhirInteropTestRareDisease.java
